Minimal contains a minimal example of a remote get that leads to 

[thomas-laptop:27682] Read -1, expected 10, errno = 14

errors on my system for openmpi, but not mpich 
(gcc 11.2.0 / clang 14.0.0, openmpi 4.1.2, Ubuntu 22.04, glibc 2.35)
