\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{multicol}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{subcaption}

\DeclareMathOperator{\divi}{div}
\DeclareMathOperator{\md}{~{\mathrm{mod}}~}

\setlength{\parindent}{0pt}
\pgfplotsset{compat=1.17}
    

\begin{document}

\section*{Introduction}

This software is based on the Shray distributed shared memory layer from Andrius Šilinskas'
Bachelor's thesis. It is (going to be) simplified and optimised for array programs with 
good locality of reference. It is the aim that this can be used for code generators dealing
with arrays. 

\section{Distributed shared memory}

A

\section{Distribution}

\section{Consistency}

Each processor writes only to the memory it owns. 



\end{document}
